{
  "name": "AIOS Business Operating System",
  "short_name": "AIOS",
  "description": "Home Sweet Home operating presence for command, property intelligence, operations, and mobile execution.",
  "id": "/app",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#090A0B",
  "theme_color": "#090A0B",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/assets/aios-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/aios-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/aios-icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Owners",
      "short_name": "Owners",
      "url": "/app",
      "description": "Look up the real owner of any Dubai building or unit."
    },
    {
      "name": "Command Center",
      "short_name": "Command",
      "url": "/app",
      "description": "Open the AIOS command app."
    }
  ]
}
